ANONYMIZED_TELEMETRY=False
OPENAI_API_KEY=
TWITTER_NAME=
TWITTER_PASSWORD=
TAOBAO_NAME=
TAOBAO_PASSWORD=

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info
